ICT13580059EndB/ICT13580059EndB/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ICT13580059EndB"
             x:Class="ICT13580059EndB.MainPage"
             Title="Peach Shop">


    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="New"
            x:Name="newButton"/>
    </ContentPage.ToolbarItems>


    <ListView
        x:Name="productListView"
        RowHeight="100">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>

                    <ViewCell.ContextActions>
                        <MenuItem
                            Text="Edit"
                            CommandParameter="{Binding .}"
                            Clicked="Edit_Clicked"
                            />
                        <MenuItem
                            Text="Delete"
                            CommandParameter="{Binding .}"
                            IsDestructive="true"
                            Clicked="Delete_Clicked_1"
                           />
                    </ViewCell.ContextActions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition  />
                            <ColumnDefinition Width="50" />


                        </Grid.ColumnDefinitions>
                        <Image
                            BackgroundColor="AntiqueWhite"
                            HeightRequest="100"
                            Source="https://easydrawingguides-7512.kxcdn.com/wp-content/uploads/2017/01/how-to-draw-a-cartoon-car_tutorial-header-e1485312685789.png"/>
                        
                        <StackLayout
                            Grid.Column="1">
                            <Label
                                Text="{Binding Category}"
                                FontAttributes="Bold"
                                TextColor="Sienna"/>
                            <Label
                                Text="{Binding Brand}"
                                LineBreakMode="TailTruncation"/>
                            <Label
                                Text="{Binding Price,StringFormat='ราคาขาย{0:N0} บาท'}"/>
                            


                        </StackLayout>
                        
                    </Grid>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>


</ContentPage>